POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
# POSTGRES_CA='Certificado fornecido pelo banco de dados'
# OBS.: Variáveis de ambiente não devem ter quebra de linha.
#   Substitua por '\n' caso necessário (arquivos de certificado tem varias quebras de linhas)